<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Bruno Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="tgrey">Anthony Bruno</h1>
    <p class="Texto">
        <em>
            Desenvolvedor WEB FULLSTACK em formação <br>
            Aluno T.I - <a href="https://al.senai.br/unidade-benedito-bentes" target="_blank" class="texto">SENAI/AL</a> <br>
            <a href="https://github.com/Scurra55HS" target="_blank" class="texto">GitHub</a> |
            <a href="https://www.instagram.com/ab.lins__/" target="_blank" class="texto">Instagram</a> <br>
            Maceió - AL
        </em>
    </p>
    <p class="Texto">
        Olá, me chamo Anthony Bruno e como ja sabem, estudo aqui no SESI/SENAI. bom, estudar aqui esta sendo uma das melhore coisas que ja me aconteceu, sempre
        aparecendo novas oportunidades e formas de aprender/evoluir. <br> por estudar aqui o novo ensino médio e um curso de T.I 
        com um dos melhores professores que ja tive, ganhei uma oportunidade de ter uma base para
        finalmente poder seguir o meu sonho, que sempre foi ser Hacker Ético.
    </p>
    <hr>
    <h2 class="tgrey">Formação Acadêmica</h2>
    <ul class="Texto">
        <li>Cursando T.I</li>
        <li>Em Formação NEM</li>
    </ul>

    <hr>
    <h2 class="tgrey">Experiência Profissional</h2>
    <table border="2">
        <thead>
            <tr class="Texto">
                <td><strong>Ano</strong></td>
                <td><strong>Experiência</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr class="Texto">
            <td>2023</td>
            <td>Aluno SENAI/AL</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2 class="tgrey">Minhas Habilidades</h2>
    <table>
        <tbody>
            <tr class="Texto">
                <td>Encontrar/Coletar dados de qualquer pessoal (no brasil).  </td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr class="Texto">
                <td>Atleta Profissional de Rua (Corrida).</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr class="Texto">
                <td>Jogador Experiente em Jogos Online (LoL, Point Blank, Minecraft).</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr class="Texto">
                <td>Comunicativo.</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            
        </tbody>
    </table>
    <hr>
    <h3 ><a href="./hobby.html" class="texto">Hobby</a></h3>
    <h3 ><a href="./contato.html" class="texto">Contatos</a></h3>
    <hr>
    </body>
</html>